{
  "watch": ["src/"],
  "ext": ".js,.mjs,.json",
  "ignore": [
    "node_modules/",
    "db.json"
  ],
  "exec": "node index.js web 3000",
  "env": {
    "NODE_ENV": "development",
    "PORT": 3000
  },
  "verbose": true
}
